spring.application.name=timeManagement

# This variable is used for CORS filtering. It contains the domain
# authorized to access the API.
allowed.origins=http://localhost:3000, localhost

# This variable contains the port on which the API REST is running.
server.port=8080


springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-doc-custom
springdoc.swagger-ui.operationsSorter=method
# Change depending on the database type used. (mysql or h2. Use h2 for developpement/debugging)
spring.profiles.active=h2


# Database credentials.
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# JWT Secret for encryption.
jwt.secretKey=JWTSecretKey
# JWT validity in seconds
jwt.validityTimeInMilliseconds=720000

#Create a sql shema in target directory.
jakarta.persistence.schema-generation.scripts.create-target=schema.sql
jakarta.persistence.schema-generation.create-source=metadata
jakarta.persistence.schema-generation.scripts.action=create

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always